{
  "name": "root",
  "version": "0.1.0",
  "description": "Minimal template for Create-React-App in TypeScript based on UI lib with Storybook and Storyshots in Lerna monorepo",
  "repository": "https://github.com/softspider/cra-ts-uilib-storybook-storyshots-lerna",
  "author": "Alexander Lapygin",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test --stream",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "lerna": "^3.18.3"
  }
}
